.item {
	display: grid;
	border-bottom: 1px solid var(--gray-300-color);
	padding-bottom: 20px;
	padding-right: 10px;
	/* gap: 25px; */
	grid-template-columns: 150px 1fr 200px;
	align-items: center;
}

.item img {
	width: 150px;
	height: 150px;
	object-fit: cover;
}

.name {
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 20px;
}

.info {
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 25px;
}

.left-side {
	margin-left: 20px;
}

.right-side {
	display: flex;
	flex-direction: column;
	align-items: end;
	width: 180px;
	gap: 20px;
}

.remove-button {
	color: var(--red-color);
}

@media (max-width: 700px) {
	.item {
		grid-template-columns: 150px auto;
		grid-template-rows: 1fr 100px;
	}
	.right-side {
		grid-row: 2;
		grid-column: 1/3;
		flex-direction: row;
		width: auto;
		justify-content: space-between;
	}
	.left-side {
		justify-self: left;
	}
	.name {
		font-size: 16px;
	}
	.remove-button {
		font-size: 16px;
		padding: 10px 20px;
	}
}

@media (max-width: 500px) {
	.item {
		grid-template-columns: 80px auto;
		grid-template-rows: 1fr 75px;
	}
	.item img {
		width: 80px;
		height: 80px;
	}
	.left-side {
		margin-left: 5px;
	}
	.name {
		font-size: 14px;
	}
	.remove-button {
		font-size: 14px;
		padding: 5px 10px;
	}
}
