.product-list {
	flex: 1;
}

.small-items-list {
	display: grid;
	gap: 5px;
	grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1200px) {
	.small-items-list {
		grid-template-columns: repeat(2, 1fr);
	}
}
